{"name":"Quaresma de São Miguel","short_name":"São Miguel","description":"Painel pessoal para acompanhar a Quaresma de São Miguel Arcanjo.","start_url":"./","display":"standalone","background_color":"#071427","theme_color":"#071427","lang":"pt-BR","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
